<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products+ (PropertyOrderProduct)' inline='true' name='federated.1taj5jn0h99fni14pxs9e11n5vq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PropertyOrderProduct' name='excel-direct.0rlxowl1rsd3pv13bbfc810nbvuk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pavannaik/Desktop/Tableau/Ex_Files_Tableau10_EssT_Update/Exercise Files/Chapter13/PropertyOrderProduct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderDetails].[PropertyID]' />
              <expression op='[PropertyInfo].[PropertyID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Products].[ProductID]' />
                <expression op='[OrderDetails].[ProductID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0rlxowl1rsd3pv13bbfc810nbvuk' name='Products' table='[Products$]' type='table'>
              <columns gridOrigin='A1:D95:no:A1:D95:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductID' ordinal='0' />
                <column datatype='string' name='ProductName' ordinal='1' />
                <column datatype='string' name='ProductCategory' ordinal='2' />
                <column datatype='integer' name='Price' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rlxowl1rsd3pv13bbfc810nbvuk' name='OrderDetails' table='[OrderDetails$]' type='table'>
              <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderID' ordinal='0' />
                <column datatype='date' name='OrderDate' ordinal='1' />
                <column datatype='integer' name='PropertyID' ordinal='2' />
                <column datatype='integer' name='ProductID' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rlxowl1rsd3pv13bbfc810nbvuk' name='PropertyInfo' table='[PropertyInfo$]' type='table'>
            <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='string' name='PropertyCity' ordinal='1' />
              <column datatype='string' name='PropertyState' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID (PropertyInfo)]</local-name>
            <parent-name>[PropertyInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyCity]</local-name>
            <parent-name>[PropertyInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[PropertyInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenses' datatype='integer' name='[Calculation_164944388449792000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (OrderDetails)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Property City' datatype='string' name='[PropertyCity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PropertyID (PropertyInfo)]' role='dimension' type='ordinal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.658174' measure-ordering='alphabetic' measure-percentage='0.341826' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BaseData' />
      <command command='tsc:brush'>
        <param name='exclude' value='BaseData,BaseData' />
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BaseData'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (PropertyOrderProduct)' name='federated.1taj5jn0h99fni14pxs9e11n5vq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1taj5jn0h99fni14pxs9e11n5vq6'>
            <column caption='Expenses' datatype='integer' name='[Calculation_164944388449792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388449792000]' derivation='Sum' name='[sum:Calculation_164944388449792000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1taj5jn0h99fni14pxs9e11n5vq6].[sum:Calculation_164944388449792000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taj5jn0h99fni14pxs9e11n5vq6].[none:ProductCategory:nk]</rows>
        <cols>[federated.1taj5jn0h99fni14pxs9e11n5vq6].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ExpenseCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (PropertyOrderProduct)' name='federated.1taj5jn0h99fni14pxs9e11n5vq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1taj5jn0h99fni14pxs9e11n5vq6'>
            <column caption='Expenses' datatype='integer' name='[Calculation_164944388449792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388449792000]' derivation='Sum' name='[sum:Calculation_164944388449792000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taj5jn0h99fni14pxs9e11n5vq6].[Action (YEAR(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1taj5jn0h99fni14pxs9e11n5vq6].[Action (YEAR(Order Date),Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1taj5jn0h99fni14pxs9e11n5vq6].[sum:Calculation_164944388449792000:qk]' />
              <color column='[federated.1taj5jn0h99fni14pxs9e11n5vq6].[sum:Calculation_164944388449792000:qk]' />
              <text column='[federated.1taj5jn0h99fni14pxs9e11n5vq6].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ExpenseTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (PropertyOrderProduct)' name='federated.1taj5jn0h99fni14pxs9e11n5vq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1taj5jn0h99fni14pxs9e11n5vq6'>
            <column caption='Expenses' datatype='integer' name='[Calculation_164944388449792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388449792000]' derivation='Sum' name='[sum:Calculation_164944388449792000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taj5jn0h99fni14pxs9e11n5vq6].[Action (YEAR(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1taj5jn0h99fni14pxs9e11n5vq6].[Action (YEAR(Order Date),Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1taj5jn0h99fni14pxs9e11n5vq6].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taj5jn0h99fni14pxs9e11n5vq6].[sum:Calculation_164944388449792000:qk]</rows>
        <cols>[federated.1taj5jn0h99fni14pxs9e11n5vq6].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' is-centered='0' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='23750' id='1' name='BaseData' w='30500' x='1700' y='2750' />
        <zone h='24375' id='2' name='ExpenseCategory' w='33300' x='33500' y='4000' />
        <zone h='24375' id='3' name='ExpenseTrend' w='33300' x='1000' y='30500' />
        <zone h='4500' id='8' type='text' w='10000' x='41800' y='28750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>2015 and 2016</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15500' id='9' is-centered='0' is-scaled='1' param='/Users/pavannaik/Desktop/Tableau/Ex_Files_Tableau10_EssT_Update/Exercise Files/Chapter13/Oxford.jpg' type='bitmap' url='http://www.landonhotel.com/' w='19000' x='73100' y='3750' />
        <zone forceUpdate='true' h='4250' id='14' type='text' w='10000' x='78600' y='20125'>
          <formatted-text>
            <run>Landon Hotel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
